spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

